fnamedemo
mnamedemo
lnamedemo
addressdemo
15/12/2005
12
l4s2x1
english
pakistan
programchosendemo
07/04/2022
true,false,true,false,false,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true
12,0,10,0,0,2,2,2,6,2,2,4,5,6,2,2,3,2,3,2,2,3,2,2,2,2,4,5,6,5
1
false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,true,true,false,true,false,true,true,true,false
7
34
false
0
false
0
false
0
0
false
0
true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,false,true,false,false,false
2,3,2,3,2,2,2,2,2,2,2,4,5,6,2,2,3,2,3,2,2,3,2,8,1,0,500,0,0,5
1,0,4,2,2,21,2,2,2,2,2,4,5,1,2,2,3,2,3,2,2,3,2,8,12,0,900,0,0,5
false,false,false,false,false,false,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,false,false,false,false,false,true,false,false,true
0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,3
11
1, 2, 3, 4, 6, 7, 8, 30, 5
10
58
true,true,false,false,false
n/a,n/a,is sick,hello,cough
false,true,true,true,true
excuse,n/a,n/a,n/a,n/a
12/12/2005,01/12/2021,02/03/2022,27/03/2022,07/04/2022
dad
dadd
9889997878
demoemail@pdsb.net
false
mom
momm
9056926666
demomomemail@pdsb.net
true
emergencycontactone
econtactlname
aunt
8996888888
9090000000
emergencycontacttwo
econtacttwolname
neighbor
5669887898
5666666666
asthma
false
false
false
brain tumor
true
true
true
n/a
false
false
false
name2
n/a
lastname2
address2
12/11/2006
16
hf52s1
arabic
japan
hafiz
07/04/2022
true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,true,true,true,true,true,true,false,true,true,true,true
12,1,2,3,2,2,2,2,6,2,2,4,5,6,2,2,3,2,3,2,2,3,2,2,2,2,4,5,6,5
0
false,false,false,false,false,true,false,false,false,false,false,false,true,false,false,false,false,false,false,false,true,true,true,false,true,false,true,true,true,false
29
91
true
1
false
0
false
-1
-1
false
-1
false
0
0
false
0
0
0
0
0
true,true,true,true,false,false,true,true
n/a,n/a,n/a,n/a,cough,headache,n/a,n/a
false,false,true,true,true,false,false,false
come back,come back,n/a,n/a,n/a,forgot,lol bye,forgot to
08/05/2019,07/04/2016,12/12/2012,09/05/2020,08/05/2015,11/11/2011,27/03/2022,07/04/2022
grandpa
bozos
7896669090
guardianemail@pdsb.net
true
grandma
beeez
9090008888
guardian2email@gmail.com
false
emergency
lastemergency
mom
4167778787
4214889999
emergency2
lastname2
dad
9056879999
4169051234
diabetes
true
false
true
n/a
false
false
false
n/a
false
false
false
